<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <link rel="icon" href="./favicon.png" />
    <title>Techniky NarutoLARP | $APP_NAME$</title>
    <script type="module" src="dialog-control-button.js"></script>
    <script src="bundle-$APP_NAME$.js"></script>
    <style>
        @media (prefers-color-scheme: dark) {
            body:not(.theme-light) {
                --col-normal--bg: #282c34;
                --col-normal--minor-bg: #3B414D;
                --col-normal--fg: #cbd2df;
                --col-normal--minor-fg: #8993A5;
                --col-error--bg: #AF5259;
                --col-error--fg: #EAF4FF;
                --col-error--minor-fg: #cbd2df;
            }
        }

        body.theme-dark {
            --col-normal--bg: #282c34;
            --col-normal--minor-bg: #3B414D;
            --col-normal--fg: #cbd2df;
            --col-normal--minor-fg: #8993A5;
            --col-error--bg: #AF5259;
            --col-error--fg: #EAF4FF;
            --col-error--minor-fg: #cbd2df;
        }

        body {
            /* avoid flashes */
            background-color: var(--col-normal--bg);
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="$APP_NAME$-root">Loading...</div>
    <script>
        (() => {
            const getHashParams = () =>
                Object.fromEntries(new URLSearchParams(location.hash.slice(1)).entries());

            const setHashParams = object => {
                const params = new URLSearchParams();
                for (const [key, value] of Object.entries(object)) {
                    params.append(key, value);
                }
                window.location.replace(`#${params}`);
            };


            const app = Elm.App.$APP_NAME$.init({
                node: document.getElementById('$APP_NAME$-root'),
                flags: {
                    hashParams: getHashParams(),
                    darkTheme: window.matchMedia('(prefers-color-scheme: dark)').matches,
                }
            });

            /** ignore hashchange events that are caused by Elm (prevent double-render) */
            let hashChangeEventsFromElm = 0;

            window.addEventListener('hashchange', event => {
                if (hashChangeEventsFromElm > 0) {
                    --hashChangeEventsFromElm;
                    return;
                }
                app.ports.hashParamsReceiver.send(getHashParams());
            });

            app.ports.hashParamsEmitter.subscribe(msg => {
                ++hashChangeEventsFromElm;
                setHashParams(msg);
            });

            app.ports.darkThemeEmitter.subscribe(darkTheme => {
                const bodyCls = document.body.classList;
                const meta = document.head.querySelector('meta[name=color-scheme]');
                if (darkTheme) {
                    bodyCls.remove('theme-light');
                    bodyCls.add('theme-dark');
                    meta.content = 'dark';
                } else {
                    bodyCls.add('theme-light');
                    bodyCls.remove('theme-dark');
                    meta.content = 'light';
                }
            });
        })();
    </script>
    <noscript>Techniky vyžadují v prohlížeči zapnutý javascript</noscript>
</body>

</html>
